server
{
  listen		80;
  access_log 	logs/domain1.access.log main;
  root       	html;

  location /path/to/dir1
  {
   fastcgi_pass  127.0.0.1:1025;
   root			/var/www/virtual/big.server.com/htdocs;
   expires		30d;
  }

  location /path/to/dir2
  { expires		30d; }

  location /path/to/dir3
  { expires		30d; }

  server_name	domain1.com www.domain1.com;
  access_log 	logs/domain1.access.log main;
  root       	html;
}
