server {
  listen		80;
  server_name	domain1.com www.domain1.com;
  access_log 	logs/domain1.access.log main;
  error_log		./error.log debug;
  root       	html;
  error_page	404 /error404.html;

  location /path/to/dir1 {
   root			/var/www/virtual/big.server.com/htdocs;
   expires		30d;
  }

  location /execute (.py) {
	fastcgi_pass  127.0.0.1:8000;
  }
}
