server {
	listen		80;
	server_name	domain1.com www.domain1.com;
	access_log 	logs/domain1.access.log main;
	error_log		error.log debug;
	root			  public;
	error_page	404 /error404.html;

	location /autoindex {
		autoindex on;
	}

	location /public/urlhere {
		allowed_methods	get post delete;
	}

	location /execute (.py) {
		fastcgi_pass  127.0.0.1:8000;
	}
}
