server {
	listen		80;
	root		public;
	index		index.html;

	error_page	400 404.html;
	error_page	403 403.html;
	error_page	404 404.html;
	error_page	500 error500.html;
	error_page	300 error300.html;

	error_log	error.log info;

	location /autoindex_ori {
		root		public;
		index		test.html;
		autoindex	on;
	}

	location /autoindex {
		root		public/autoindex_test_dir/;
		autoindex	on;
	}

	location /test {
		root		public;
		index		index.html;
	}

	location /style {
		root		public;
		index		autoindex.css;
	}

	location /public/urlhere {
		allowed_methods	get post delete;
	}

	location /execute (.py) {
		fastcgi_pass  127.0.0.1:8000;
	}
}
